*** B737-800X ZIBO MOD ***
*** Statusfile         ***
LAST POS LAT   = 50.036389798451
LAST POS LON   = 8.5231365369709
FUEL TANK LFT  = 1862.9742431641
FUEL TANK RGT  = 1862.9742431641
FUEL TANK CTR  = 0
MMR ACT MODE1  = 1
MMR ACT VAL1   = 10815
MMR STBY MODE1 = 1
MMR STBY VAL1/0= 0
MMR STBY VAL1/1= 3
MMR STBY VAL1/2= 0
MMR STBY VAL1/3= 1
MMR STBY VAL1/4= 1
MMR STBY CURS1 = 0
MMR STBY CUR1/0= 0
MMR STBY CUR1/1= 0
MMR STBY CUR1/2= 0
MMR STBY CUR1/3= 0
MMR STBY GLS1  = 20000
MMR ACT MODE2  = 1
MMR ACT VAL2   = 10815
MMR STBY MODE2 = 1
MMR STBY VAL2/0= 0
MMR STBY VAL2/1= 3
MMR STBY VAL2/2= 0
MMR STBY VAL2/3= 1
MMR STBY VAL2/4= 1
MMR STBY CURS2 = 0
MMR STBY CUR2/0= 0
MMR STBY CUR2/1= 0
MMR STBY CUR2/2= 0
MMR STBY CUR2/3= 0
MMR STBY GLS2  = 20000
CRUISE ALT     = 36000
LANDING ALT    = 300
SQUAWK         = 7500
DLINK DATA
----
****
--------
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
-1
-1
----
****
--------
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
-1
-1
----
****
--------
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
-1
-1
----
****
--------
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
-1
-1
