A
1100 version
SERVERS

BETA X-Plane 12.3.3-r1-eaab172a
FINAL X-Plane 12.3.3-r1-eaab172a
FULL X-Plane 12.3.3-r1-eaab172a

BETA_VERSION  123300
SCENERY_BETA_VERSION  120904
FINAL_VERSION 123300
SCENERY_FINAL_VERSION 120904

BETA_INSTALLER_MAC  lookup.x-plane.com /_lookup_12_/download/X-Plane12InstallerMac.zip
FINAL_INSTALLER_MAC lookup.x-plane.com /_lookup_12_/download/X-Plane12InstallerMac.zip
BETA_INSTALLER_WIN  lookup.x-plane.com /_lookup_12_/download/X-Plane12InstallerWindows.zip
FINAL_INSTALLER_WIN lookup.x-plane.com /_lookup_12_/download/X-Plane12InstallerWindows.zip
BETA_INSTALLER_LIN  lookup.x-plane.com /_lookup_12_/download/X-Plane12InstallerLinux.zip
FINAL_INSTALLER_LIN lookup.x-plane.com /_lookup_12_/download/X-Plane12InstallerLinux.zip

SERVER desktop.x-plane.com
/unsecured/
CloudFront

MANIFEST X-Plane 12.3.3-r1-eaab172a/directory.txt.zip

BRANCH Final
BRANCH_BUILD_NUMBER 123300
BRANCH_NAME X-Plane 12.3.3-r1-eaab172a
BRANCH_PATH X-Plane 12.3.3-r1-eaab172a

BRANCH Beta
BRANCH_BUILD_NUMBER 123300
BRANCH_NAME X-Plane 12.3.3-r1-eaab172a
BRANCH_PATH X-Plane 12.3.3-r1-eaab172a

BRANCH RSG
BRANCH_BUILD_NUMBER 120900
BRANCH_NAME X-Plane 12.0.9-dev-1
BRANCH_PATH X-Plane 12.0.9-dev-1

ENDOFLIST
