weather 0
wx_rvr_min 0
wx_ceil_min 0
wx_turb_max 100.000000
wx_wind_max 200.000000
wx_brk 1
wx_ws 1
wx_ts 1
wx_noxwind 0
wx_update 5
cld_qstatic 3
cld_qdynamic 1
cld_blur 0.200000
cld_crossfade 1.000000
cld_drawstratus 1
fx_seasons 1.000000
fix_flicker 0
fx_drop2d 1
fx_lndlgt 1
fx_incloud 1
fx_flares 1
fx_spikes 1
fx_wetsfc 1
fx_snowdrift 1
fx_mntsnow 1
fx_defaultnight 0
fx_wavecontrol 1
fx_realhaze 1
fx_reallights 1
fx_realozone 1
fx_bluefilter 0.000000
fx_brightness 0.500000
fx_contrast 0.500000
fx_vibrance 0.000000
fx_gamma 1.000000
fx_tonemaptype 0
fx_tonemaplevel 1.000000
history_on 0
history_month 3
history_day 21
history_time 1600
snd_vol_ext 100.000000
snd_vol_int 100.000000
snd_vol_amb 100.000000
snd_vol_scn 100.000000
snd_volume 100.000000
snd_fixrain 0
db_version 0.69
simbrief_login 
auth_serial 4FJNPFI7S5LL0K2N6MD231FROZZM86Y3
auth_email stephan.weiser@gmx.com
