background_image = img_add_fullscreen ( "background.png" )

lbl_width = 100
lbl_height = 100
line_diff = 31
coll_diff = 62
line_1 = 28
col_1 = 25
col_2 = col_1 + coll_diff
col_3 = col_2 + coll_diff
col_4 = col_3 + coll_diff
line_2 = line_1 + line_diff
line_3 = line_2 + line_diff
line_4 = line_3 + line_diff
line_5 = line_4 + line_diff
line_6 = line_5 + line_diff
line_7 = line_6 + line_diff
line_8 = line_7 + line_diff
line_9 = line_8 + line_diff
line_10 = line_9 + line_diff


txt_line1_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_1, lbl_width, lbl_height)
txt_line1_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_1, lbl_width, lbl_height)
txt_line1_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_1, lbl_width, lbl_height)
txt_line1_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_1, lbl_width, lbl_height)

txt_eng_oil_press_L = txt_add("OIL PRESS L", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_2, lbl_width, lbl_height)
txt_line2_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_2, lbl_width, lbl_height)
txt_line2_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_2, lbl_width, lbl_height)
txt_eng_oil_press_R = txt_add("OIL PRESS R", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_2, lbl_width, lbl_height)

txt_line3_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_3, lbl_width, lbl_height)
txt_line3_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_3, lbl_width, lbl_height)
txt_line3_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_3, lbl_width, lbl_height)
txt_line3_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_3, lbl_width, lbl_height)

txt_line4_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_4, lbl_width, lbl_height)
txt_line4_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_4, lbl_width, lbl_height)
txt_config = txt_add("CONFIG", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_4, lbl_width, lbl_height)
txt_line4_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_4, lbl_width, lbl_height)

txt_line5_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_5, lbl_width, lbl_height)
txt_line5_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_5, lbl_width, lbl_height)
txt_line5_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_5, lbl_width, lbl_height)
txt_line5_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_5, lbl_width, lbl_height)

txt_line6_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_6, lbl_width, lbl_height)
txt_fuel = txt_add("FUEL", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_6, lbl_width, lbl_height)
txt_elec = txt_add("ELEC", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_6, lbl_width, lbl_height)
txt_line6_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_6, lbl_width, lbl_height)

txt_ice_prot = txt_add("ICE PROT", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_7, lbl_width, lbl_height)
txt_line7_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_7, lbl_width, lbl_height)
txt_line7_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_7, lbl_width, lbl_height)
txt_aircond = txt_add("AIRCOND", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_7, lbl_width, lbl_height)

txt_park_brk_on = txt_add("PRK BRK ON", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_8, lbl_width, lbl_height)
txt_hydr = txt_add("HYDR", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_8, lbl_width, lbl_height)
txt_emer_lts_unarm = txt_add("EMRG UARM", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_8, lbl_width, lbl_height)
txt_line8_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_8, lbl_width, lbl_height)

txt_line9_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_9, lbl_width, lbl_height)
txt_line9_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_9, lbl_width, lbl_height)
txt_line9_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_9, lbl_width, lbl_height)
txt_line9_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_9, lbl_width, lbl_height)

txt_line10_col_1 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_1, line_10, lbl_width, lbl_height)
txt_line10_col_2 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_2, line_10, lbl_width, lbl_height)
txt_line10_col_3 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_3, line_10, lbl_width, lbl_height)
txt_line10_col_4 = txt_add("NAV Selector", "font:arimo_regular.ttf; size:10; color: black; halign:center;", col_4, line_10, lbl_width, lbl_height)

function misc_status (
eng_oil_press_L,
eng_oil_press_R,
fuel,
aircond,
askid_inop,
auto_trim,
avionic_smoke,
avionics,
autocoarsen,
avionics_vent,
cabin_press,
cargo_smoke,
config,
doors,
elec,
emer_lts_unarm,
engine,
engine_fire_L,
engine_fire_R,
fire_det_fail_L,
fire_det_fail_R,
flaps,
gust_lock,
hydr,
ice_prot,
lav_smoke,
oxygen,
park_brk_on,
prop_brake,
pusher_system,
rudder_limit,
stall_fail_L,
stall_fail_R,
tail_P_hot_L,
tail_P_hot_R)

	if eng_oil_press_L > 0.3 then
		txt_style(txt_eng_oil_press_L , "color: red")
	end
	if eng_oil_press_L < 0.3 then
		txt_style(txt_eng_oil_press_L , "color: black")
	end
	if eng_oil_press_R > 0.3 then
		txt_style(txt_eng_oil_press_R , "color: red")
	end
	if eng_oil_press_R < 0.3 then
		txt_style(txt_eng_oil_press_R , "color: black")
	end
	if fuel > 0.3 then
		txt_style(txt_fuel , "color: orange")
	end
	if fuel < 0.3 then
		txt_style(txt_fuel , "color: black")
	end
	if elec > 0.3 then
		txt_style(txt_elec , "color: orange")
	end
	if elec < 0.3 then
		txt_style(txt_elec , "color: black")
	end
	if hydr > 0.3 then
		txt_style(txt_hydr , "color: orange")
	end
	if hydr < 0.3 then
		txt_style(txt_hydr , "color: black")
	end
	if aircond > 0.3 then
		txt_style(txt_aircond , "color: orange")
	end
	if aircond < 0.3 then
		txt_style(txt_aircond , "color: black")
	end
	if ice_prot > 0.3 then
		txt_style(txt_ice_prot , "color: orange")
	end
	if ice_prot < 0.3 then
		txt_style(txt_ice_prot , "color: black")
	end
	if park_brk_on > 0.3 then
		txt_style(txt_park_brk_on , "color: orange")
	end
	if park_brk_on < 0.3 then
		txt_style(txt_park_brk_on , "color: black")
	end
	if emer_lts_unarm > 0.3 then
		txt_style(txt_emer_lts_unarm , "color: orange")
	end
	if emer_lts_unarm < 0.3 then
		txt_style(txt_emer_lts_unarm , "color: black")
	end
	if config > 0.3 then
		txt_style(txt_config , "color: red")
	end
	if config < 0.3 then
		txt_style(txt_config , "color: black")
	end
	
	
end

xpl_dataref_subscribe( 
"LES/saab/annun/MCP/nav_src_L" , "FLOAT", 
"LES/saab/annun/MCP/nav_src_R", "FLOAT", 
nav_selector)

xpl_dataref_subscribe( 
"LES/saab/annun/CWP/eng_oil_press_L" , "FLOAT", 
"LES/saab/annun/CWP/eng_oil_press_R", "FLOAT", 
"LES/saab/annun/CWP/fuel", "FLOAT",
"LES/saab/annun/CWP/aircond", "FLOAT",
"LES/saab/annun/CWP/askid_inop", "FLOAT",
"LES/saab/annun/CWP/auto_trim", "FLOAT",
"LES/saab/annun/CWP/avionic_smoke", "FLOAT",
"LES/saab/annun/CWP/avionics", "FLOAT",
"LES/saab/annun/CWP/autocoarsen", "FLOAT",
"LES/saab/annun/CWP/avionics_vent", "FLOAT",
"LES/saab/annun/CWP/cabin_press", "FLOAT",
"LES/saab/annun/CWP/cargo_smoke", "FLOAT",
"LES/saab/annun/CWP/config", "FLOAT",
"LES/saab/annun/CWP/doors", "FLOAT",
"LES/saab/annun/CWP/elec", "FLOAT",
"LES/saab/annun/CWP/emer_lts_unarm", "FLOAT",
"LES/saab/annun/CWP/engine", "FLOAT",
"LES/saab/annun/CWP/engine_fire_L", "FLOAT",
"LES/saab/annun/CWP/engine_fire_R", "FLOAT",
"LES/saab/annun/CWP/fire_det_fail_L", "FLOAT",
"LES/saab/annun/CWP/fire_det_fail_R", "FLOAT",
"LES/saab/annun/CWP/flaps", "FLOAT",
"LES/saab/annun/CWP/gust_lock", "FLOAT",
"LES/saab/annun/CWP/hydr", "FLOAT",
"LES/saab/annun/CWP/ice_prot", "FLOAT",
"LES/saab/annun/CWP/lav_smoke", "FLOAT",
"LES/saab/annun/CWP/oxygen", "FLOAT",
"LES/saab/annun/CWP/park_brk_on", "FLOAT",
"LES/saab/annun/CWP/prop_brake", "FLOAT",
"LES/saab/annun/CWP/pusher_system", "FLOAT",
"LES/saab/annun/CWP/rudder_limit", "FLOAT",
"LES/saab/annun/CWP/stall_fail_L", "FLOAT",
"LES/saab/annun/CWP/stall_fail_R", "FLOAT",
"LES/saab/annun/CWP/tail_P_hot_L", "FLOAT",
"LES/saab/annun/CWP/tail_P_hot_R", "FLOAT",
misc_status)
